#Project

#Loading Data
getwd()
download.file("https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv",destfile = "training.csv")
training<-read.csv("training.csv")
summary(training$classe)

download.file("https://d396qusza40orc.cloudfront.net/predmachlearn/pml-testing.csv",destfile = "testing.csv")
testing<-read.csv("testing.csv")
summary(testing$user_name)



str(training)

dim(training)[1]

c_training<-training[,-which(colSums(is.na(training)|training=="")>0.9*dim(training)[1])]
c_training<-c_training[,-c(1:7)]

c_testing<-testing[,-which(colSums(testing==""|is.na(testing))>0.9&dim(testing)[1])]
c_testing<-c_testing[,-c(1:7)]


